COMPOSE_PROJECT_NAME="jioku_app"

JIOKU_PG_USER="admin"
JIOKU_PG_PASSWORD="admin"
JIOKU_PG_DB="jioku"
JIOKU_PG_EXPOSE_PORT=5432       # DEFAULT: 5432

JIOKU_PGADMIN_EMAIL="admin@example.com"
JIOKU_PGADMIN_PASSWORD="admin"
JIOKU_PGADMIN_EXPOSE_PORT=8080       # DEFAULT: 8080